#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
#для подключения к postgresql на той же машине, где запущена программа
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/insidedb
#для подключения к postgresql в докере
#spring.datasource.url=jdbc:postgresql://172.20.0.200:5432/insidedb
#для подключения к postgresql на отдельной машине
spring.datasource.url=jdbc:postgresql://192.168.88.250:5432/insidedb
spring.datasource.username=inside
spring.datasource.password=Euxc1Qz44tl85bxt

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JSON WEB TOKEN SECRET
jwt.secret=UKc3elFhZgWYfO1qssMqNoApGGxk7N0SA4w1Uj4tQbJ21Lwm